#Совершеннолетие с проверкой диапазона
#если возраст меньше 0 или больше 120 → некорректный возраст
#иначе если 18 и старше → доступ разрешён
#иначе → доступ запрещён
age = 200
print(f"Введен возраст {age}")
if age<=0 or age>=120:
    print("некорректный возраст")
elif age>=18:
    print("доступ разрешён")
else:
    print("доступ запрещён")