#Нарастающий итог. показывать текущий баланс после каждой операции. Считай сумму, но печатай её на каждом шаге (нарастающим итогом).
sales = [120, 80, 200, 50]
t=0
for s in sales:
    t=t+s
    print(f"Итого на данный момент: {t}")
    