#Сложный процент. Каждый год баланс растёт на 5%. Посчитай на 10 лет вперёд и печатай баланс по годам.
#balance *= 1.05 каждый год. Год бери из range(1, 11). Деньги — с :.2f.
#Ожидаемый вывод: Год 1: 1050.00
balance = 1000.0
p=1.05
for year in range(1,11):
    balance=balance*p
    print(f"Год {year}: {balance:.2f}")