#Задание 2: Процент от продаж и округление (Финансы)
#Арт-галерея продала твоих работ на сумму 2850.75 EUR и берет комиссию 35% (то есть тебе остается 65% или 0.65).
#Посчитай твой чистый доход прямо в f-строке.
#Выведи результат с ровно 2 знаками после запятой (:.2f).
sales = 2850.75
comission = 0.35
my_sale = sales*(1-comission)
print(f"I will recieve {my_sale:.2f}")
