#Проходной балл
#выставляет статус по числу.
#90 и выше → отлично
#от 70 до 89 → хорошо
#от 50 до 69 → удовлетворительно
#ниже 50 → не сдано
score = 30
print(f"Ваш балл {score}")
if score >= 90:
    print("отлично")
elif score >= 70:
    print("хорошо")
elif score >= 50:
    print("удовлетворительно")
else:
    print("не сдано")