#сгенерировать аккуратный прайс из «сырых» данных, где цены записаны как попало (где-то целые, где-то с копейками).
#Пройдись циклом и выведи по строке на работу в виде Название — 600.60 EUR. Все цены — строго с двумя знаками после точки.
works  = ["Self-Reflection", "Dream Big", "ALIEN"]
prices = [600.60, 450, 720.5]
for work, price in zip(works,prices):
    print(f"{work} {price:.2f}")
    